webdriver.driver=chrome
webdriver.chrome.driver=resources/chromedriver.exe

serenity.project.name=Accrediting Project using Serenity and JUnit Quick Start
serenity.test.root=ProiectAcreditareDiana.features
